Date : 2026-01-14 11:31:28
Directory : c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1
Total : 7 files,  138 codes, 2 comments, 10 blanks, all 150 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          4 |         91 |          0 |         13 |        104 |
| TypeScript JSX |          3 |         47 |          2 |         -3 |         46 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |          7 |        138 |          2 |         10 |        150 |
| app                                                                                         |          6 |        124 |          2 |         10 |        136 |
| app\api                                                                                     |          1 |          1 |          0 |          2 |          3 |
| app\api\burners                                                                             |          1 |          1 |          0 |          2 |          3 |
| app\dashboard                                                                               |          1 |        -46 |          1 |         -9 |        -54 |
| app\examples                                                                                |          2 |         93 |          1 |          6 |        100 |
| app\examples\gasless-by-kora                                                                |          1 |         93 |          1 |          5 |         99 |
| app\examples\raydium-swaps                                                                  |          1 |          0 |          0 |          1 |          1 |
| app\hooks                                                                                   |          2 |         76 |          0 |         11 |         87 |
| lib                                                                                         |          1 |         14 |          0 |          0 |         14 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                    | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\api\burners\route.ts              | TypeScript     |          1 |          0 |          2 |          3 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\dashboard\page.tsx                | TypeScript JSX |        -46 |          1 |         -9 |        -54 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\examples\gasless-by-kora\page.tsx | TypeScript JSX |         93 |          1 |          5 |         99 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\examples\raydium-swaps\page.tsx   | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\hooks\useBalances.ts              | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\hooks\useTransfer.ts              | TypeScript     |         75 |          0 |         11 |         86 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\types.ts                          | TypeScript     |         14 |          0 |          0 |         14 |
| Total                                                                                       |                |        138 |          2 |         10 |        150 |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+